{
  "name": "opensdk",
  "description": "",
  "main": "webpack.config.js",
  "authors": [
    "卞留念 <554565808@qq.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
